NODE_ENV="development"
PORT=3000
MONGODB_URI="mongodb+srv://isabellakpai:W0Z7mGfeIwv6NOrK@cluster0.fdhr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_REFRESH_SECRET="refreshtokensecretsomethingidkbutnocrackhehehe"
JWT_SECRET="he is the sceret"

GOOGLE_CLIENT_ID="63132059057-gdrl088vtj6rorm0r5f60rnhb1hl00l8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DEVELOPMENT_REDIRECT_URI="http://localhost:3000/auth/callback/google"

FACEBOOK_CLIENT_ID="100000000000000000000"
FACEBOOK_CLIENT_SECRET="100000000000000000000"
FACEBOOK_DEVELOPMENT_REDIRECT_URI="http://localhost:3000/auth/callback/facebook"